# Lynk.Devices

./: LICENSE  Lynk.Devices.sln  README.md
Lynk.Devices.BNO055/: Bno055.cs  Lynk.Devices.BNO055.csproj
Lynk.Devices.Shared/: II2cDevice.cs  Lynk.Devices.Shared.csproj
