<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirk Kerr</Authors>
    <Description>Generic driver for the Bosch Bno055 absolute orientation sensor.</Description>
    <PackageProjectUrl>https://github.com/kirklynk/Lynk.Devices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirklynk/Lynk.Devices</RepositoryUrl>
    <PackageTags>Bno055, IMU, Gryoscope, Accelerometer, Compass</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynk.Devices.Shared\Lynk.Devices.Shared.csproj" />
  </ItemGroup>

</Project>
